<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alertas - Dispositivos Caídos</title>
    <link rel="stylesheet" href="../assets/css/style_dashboard.css">
    <link rel="stylesheet" href="../assets/css/style_alertas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <a href="../admin/dashboard.html" class="btn-volver" title="Volver al inicio">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    
    <!--Barra de opciones-->
    <nav class="barra_opciones"> 
        <h2>
            <div class="fingerprint-scanner" id="fingerprintScanner">
                <i class="fas fa-fingerprint fa-1x text-primary">   Biometrika</i>
            </div> 
        </h2>
        <ul>
            <li><a href="../admin/dashboard.html"><i class="fa-solid fa-gauge"></i>Dashboard</a></li>
            <li><a href="../admin/sedes.html"><i class="fa-solid fa-building"></i>Sedes y Areas</a></li>
            <li><a href="../admin/personal.html"><i class="fa-solid fa-users"></i>Gestion de Personal</a></li>
            <li><a href="../admin/dispositivos.html"><i class="fas fa-microchip"></i>Dispositivos</a></li>
            <li><a href="../admin/soporte.html?from=dashboard"><i class="fa-solid fa-headset"></i>Soporte</a></li> 
            <li><a href="../admin/reportes.html"><i class="fa-solid fa-file-lines"></i>Reportes</a></li>
            <li><a href="../admin/alertas.html" class="active"><i class="fa-solid fa-bell"></i>Alertas</a></li>
        </ul>
    </nav>
    
    <!--Contenido principal de la pagina-->
    <main class="contenido">
        <header>
            <h1><i class="fa-solid fa-triangle-exclamation"></i> <b>Alertas - Dispositivos Caídos</b></h1>
        </header>
        
        <!-- Resumen de alertas -->
        <section class="resumen-alertas">
            <div class="resumen-item criticas">
                <div class="resumen-valor">8</div>
                <div class="resumen-label">Dispositivos Críticos</div>
            </div>
            <div class="resumen-item advertencias">
                <div class="resumen-valor">12</div>
                <div class="resumen-label">Con Problemas</div>
            </div>
            <div class="resumen-item estables">
                <div class="resumen-valor">47</div>
                <div class="resumen-label">Dispositivos Estables</div>
            </div>
        </section>
        
        <!-- Filtros -->
        <section class="filtros-alertas">
            <h3><i class="fa-solid fa-filter"></i> Filtros de Búsqueda</h3>
            <div class="filtros-grid">
                <div class="filtro-group">
                    <label for="filtro-sede">Sede</label>
                    <select id="filtro-sede">
                        <option value="">Todas las sedes</option>
                        <option value="sede-central">Sede Central</option>
                        <option value="sede-norte">Sede Norte</option>
                        <option value="sede-sur">Sede Sur</option>
                        <option value="sede-este">Sede Este</option>
                        <option value="sede-oeste">Sede Oeste</option>
                    </select>
                </div>
                <div class="filtro-group">
                    <label for="filtro-estado">Estado</label>
                    <select id="filtro-estado">
                        <option value="">Todos los estados</option>
                        <option value="caido">Caído</option>
                        <option value="inestable">Inestable</option>
                        <option value="online">Online</option>
                    </select>
                </div>
                <div class="filtro-group">
                    <label for="filtro-autenticacion">Tipo de Autenticación</label>
                    <select id="filtro-autenticacion">
                        <option value="">Todos los tipos</option>
                        <option value="huella">Huella</option>
                        <option value="tarjeta">Tarjeta</option>
                        <option value="pin">PIN</option>
                        <option value="facial">Reconocimiento Facial</option>
                    </select>
                </div>
                <div class="filtro-group">
                    <label for="filtro-dispositivo">Dispositivo</label>
                    <input type="text" id="filtro-dispositivo" placeholder="Buscar por dispositivo...">
                </div>
            </div>
            <div class="botones-filtro">
                <button class="btn-filtro btn-limpiar">
                    <i class="fa-solid fa-eraser"></i> Limpiar Filtros
                </button>
                <button class="btn-filtro btn-aplicar">
                    <i class="fa-solid fa-filter"></i> Aplicar Filtros
                </button>
            </div>
        </section>
        
        <!-- Tabla de alertas -->
        <section class="tabla-alertas">
            <h2><i class="fa-solid fa-list"></i> Dispositivos con Alertas</h2>
            <div class="desplazamiento">
                <table>
                    <thead>
                        <tr>
                            <th>Dispositivo</th>
                            <th>Sede</th>
                            <th>Oficina</th>
                            <th>Ubicación</th>
                            <th>Último Registro</th>
                            <th>Tipo Auth</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>    
                    <tbody>
                        <tr>
                            <td><strong>BIO-001</strong></td>
                            <td>Sede Central</td>
                            <td>Recepcion Principal</td>
                            <td>Planta Baja - Entrada A</td>
                            <td>15/03/2024 08:30:45</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-fingerprint"></i>Huella</span></td>
                            <td><span class="estado-dispositivo estado-caido">Caído</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-045</strong></td>
                            <td>Sede Norte</td>
                            <td>RH - Piso 3</td>
                            <td>Oficina 301 - Pasillo Central</td>
                            <td>14/03/2024 17:15:22</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-credit-card"></i>Tarjeta</span></td>
                            <td><span class="estado-dispositivo estado-caido">Caído</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-128</strong></td>
                            <td>Sede Sur</td>
                            <td>Almacén</td>
                            <td>Zona de Carga - Puerta 2</td>
                            <td>15/03/2024 07:45:18</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-keyboard"></i>PIN</span></td>
                            <td><span class="estado-dispositivo estado-inestable">Inestable</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-067</strong></td>
                            <td>Sede Este</td>
                            <td>Desarrollo</td>
                            <td>Piso 5 - Área Creativa</td>
                            <td>13/03/2024 14:20:33</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-fingerprint"></i>Huella</span></td>
                            <td><span class="estado-dispositivo estado-caido">Caído</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-092</strong></td>
                            <td>Sede Oeste</td>
                            <td>Mantenimiento</td>
                            <td>Sótano - Sala Técnica</td>
                            <td>15/03/2024 09:10:05</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-face-smile"></i>Facial</span></td>
                            <td><span class="estado-dispositivo estado-inestable">Inestable</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-153</strong></td>
                            <td>Sede Central</td>
                            <td>Gerencia</td>
                            <td>Piso 8 - Sala de Juntas</td>
                            <td>12/03/2024 16:45:12</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-credit-card"></i>Tarjeta</span></td>
                            <td><span class="estado-dispositivo estado-caido">Caído</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-201</strong></td>
                            <td>Sede Norte</td>
                            <td>Ventas</td>
                            <td>Piso 2 - Cubículo B12</td>
                            <td>15/03/2024 10:30:28</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-keyboard"></i>PIN</span></td>
                            <td><span class="estado-dispositivo estado-online">Online</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                        <tr>
                            <td><strong>BIO-078</strong></td>
                            <td>Sede Sur</td>
                            <td>Calidad</td>
                            <td>Piso 4 - Laboratorio B</td>
                            <td>14/03/2024 13:15:47</td>
                            <td><span class="tipo-autenticacion"><i class="fa-solid fa-fingerprint"></i>Huella</span></td>
                            <td><span class="estado-dispositivo estado-caido">Caído</span></td>
                            <td><button class="btn-reportar"><i class="fa-solid fa-flag"></i> Reportar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Información de Soporte en la parte inferior -->
        <div class="soporte-info">
            <i class="fa-solid fa-headset"></i>
            <strong>¿Necesita ayuda?</strong><br>
            Contacte con Soporte Técnico al <strong>4666-1212</strong> o al correo 
            <a href="mailto:soporte@biometrika.com">soporte@biometrika.com</a>
        </div>
        <!-- Footer con el mismo diseño del login -->
        <div class="footer">
            <div>Copyright© Sistema Biométrico 2025</div>
            <div>Versión 1.0</div>
        </div>
    </main>

    <!-- Menu de usuario -->
    <nav class="menu">
        <h3><a><i class="fa-solid fa-bars"></i></a></h3>
        <div>
            <ul>
                <li><a href="../admin/notificaciones.html"><i class="fa-solid fa-bell"></i><b>  Notificaciones</b></a></li>
                <li><a href="../admin/perfil.html"><i class="fa-solid fa-user"></i><b>  Perfil</b></a></li>
                <li><a href="../admin/cambiar_contraseña.html"><i class="fa-solid fa-key"></i><b> contraseña</b></a></li>
                <li><a href="../admin/configuracion.html"><i class="fa-solid fa-cog"></i><b>  Configuración</b></a></li>
                <li><a href="../admin/cerrar_sesion.html"><i class="fa-solid fa-right-from-bracket"></i><b>  Cerrar Sesión</b></a></li>
            </ul>
        </div>
    </nav>

    <script src="../assets/js/alertas.js"></script>
</body>
</html>